###
# Configurations
###
# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
# Initialization - Data Source Configuration
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
##
# Actuador Config
##
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.port=8080
management.context-path=/actuators
management.security.enabled=false
##
#Cache Configuration
##
spring.cache.cache-names=greetings
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s
#
##utilizada para login -> descomentar dependencia no POM
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SYSADMIN
#