-------------------------------------------------------------------------------
Test set: example.web.api.GreetingControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.553 sec <<< FAILURE! - in example.web.api.GreetingControllerTest
getAll(example.web.api.GreetingControllerTest)  Time elapsed: 0.121 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at example.base.DefaultDefaultBaseControllerTest.expectDefault(DefaultDefaultBaseControllerTest.java:149)
	at example.base.DefaultDefaultBaseControllerTest.get(DefaultDefaultBaseControllerTest.java:65)
	at example.base.DefaultDefaultBaseControllerTest.get(DefaultDefaultBaseControllerTest.java:59)
	at example.web.api.GreetingControllerTest.getAll(GreetingControllerTest.java:53)

