###
# Configurations
###
# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
# Initialization - Data Source Configuration
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
##
# Actuador Config
##
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.port=8080
management.context-path=/actuators
management.security.enabled=false
#
##utilizada para login -> descomentar dependencia no POM
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SYSADMIN
#
info.app.name="webService"
info.app.description="RESTful  web services using Spring Boot"
info.build.group=org.study
info.build.artifact=spring
info.build.version=1.0-SNAPSHOT
#